<!DOCTYPE html>
<html>

<head>
<title>Resume (abhishek mishra)</title>

<!--link-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--css start-->
<style>

body {background-color: ;}
h1   {color: blue;}

	
header{  
   background-color:;
    color:black;
    font-family: verdana;
	padding: px;
	

}section{  
   background-color:red;
    color:black;
    font-family: verdana;
	padding: px;
	

}

p{ background-color:;
    color:black;
    font-family: verdana;}

small{  

color:#a6a6a6;

}
strong{  

color:#a6a6a6;

}



</style>
<!--css end-->
</head>

<body>
<header><br>  <div class="container">
<div class="w3-row">
  <div class="w3-col w3-container w3-" style="width:8%"><p>
 <img src="1.jpg" class="w3-circle" alt="my" style="width:130%">
</p></div>
  <div class="w3-col w3-container w3-" style="width:70%">

<h3><b>Abhishek Kumar Mishra
</b></h3>
        
 <i class="fa fa-briefcase fa-fw w3-margin- w3-large w3-text-teal"></i>
     <small>programmer, Wordpress Developer, Front End Developer</small>
</div>
<div class="w3-col w3-container w3-" style="width:20%">
<br><p><small>New Delhi,<br>india.
<strong><br>+91-8375007409
<br>ab.mishra@hotmail.com</strong></small>
</p>

</div></div><div class="w3-section w3-bottombar w3-padding-12"></div>

</div>
</header>

<!---section-->      
        
		 
		  
		  
		  
	
		 
		  
		  
		  
		  <div class="container">
		
		
		
          <div class="w3-sidebar  w3-bar-block" style="width:15%">
		 
		  <p><a href="https://github.com/theabhitech"><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i>theabhitech</a></p>
		<p> <a href="https://www.linkedin.com/in/abhishek-mishra-77468aa3/"> <i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i>abhishek-mishra</a></p> 
		  <p><i class="fa fa-freelancer fa-fw w3-margin-right w3-large w3-text-teal"></i></p>
		  
		  <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p><hr>
          <p>Programming</p>
         
          
    
          
		 
          
          
		  <p>startup managment</p>
          
          
           <p>creativity</p>
          
<br>
		  <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p><hr>
          
		 <h5 class="w3-text-teal">Spoken languages</h5>
		  
		  
		  <p>Hindi</p>
         
          
          <p>maithili</p>
          
		  
          <p>English</p>
          
        
                    </div>
          </div>
		  
		  
		  
	
		  
		  
		  
		  </div>
		    <div class="container">
		  

		  
		  
		 		  <div class="w3-container" style="margin-left:200px">
		   <h4><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><b>Work Expression</b></h4><hr>
		   
		   
		   
<h4><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i><b>Orkutstore.in</b></h4>
<h5 class="w3-text-teal">co-founder</h5>
<br>
<p><small>Save money online with orkutstore.in! Browse through our free coupons, coupon codes and cashback offers from popular brands . leading stores and popular coupan store in India. .
"Everything in a single basket"</small></p>
<p><b>visit-</b><a href="www.orkutstore.in">www.orkutstore.in</a>,<b>
<i class="fa fa-calendar fa-fw w3-margin-right"></i>2016-<b></h6>
</div><br><hr></div>



  <div class="container">
		  	  
		  
	 <div class="w3-container" style="margin-left:200px">


<h4><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i><b>Sdart.in</b></h4>
<h5 class="w3-text-teal">co-founder & cto </h5>
<br>
<p><small>joined the Madhubani Paintings Community and launched the online store ..sadrt.in .</small></p>
<b>
<i class="fa fa-calendar fa-fw w3-margin-right"></i>2015-16<b></h6>
</div></div>	  
		   
		  <br><hr>
		   <div class="container">
		 
		 		  <div class="w3-container" style="margin-left:200px">
		   <h4><i class="fa fa-refresh fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><b>Project</b></h4><hr>
		   
		 
		   
<h4><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i><b>working on Arduino badusb </b></h4>

<br>
<p><small><b>working on Arduino based  badusb</b><h5 class="w3-text-teal">What Is BadUSB?</h4>I know it have something to do with plugging a USB into a computer and then it can issue commands, the attacker can access the camera and microphone, etc. but how does it work and is it available to the public</small></p>
<b>
<i class="fa fa-calendar fa-fw w3-margin-right"></i>2016-<b></h6>
</div><br><hr></div>

		
		   
		   
		   
	<div class="container">
		 
		 		  <div class="w3-container" style="margin-left:200px">
		   <h4><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i><b>Education</b></h4><hr>
		   	   <div class="w3-container">
          <h5 class="w3-opacity"><b>Dr. A.P.J. Abdul Kalam Technical University, Uttar Pradesh, Lucknow</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 -</h6>
          <p><small>Pursuing b.tech in  computer science</small></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Gyan Bharti Public School,Laxmisagar, Darbhanga </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2008 - 2013</h6>
          <p></p>
          <hr>
        </div>
		</div>
		</div>
		<br>
		
		 <div class="container">
		 
		
		   <div class="w3-container" style="margin-left:200px">
		   <h4><i class="fa fa-user fa-fw w3-margin-right w3-text-teal"></i><b>programming skill</b></h4><hr>
		  
		  
		  <h5 class="w3-text-teal"></h5><h5 class="w3-text-teal">programming  languages</h5>
		  
		  
		  <p>Python
</p>
         
          
          <p> Javascript</p>
          
		  
          <p>w3.css</p>
		  
		  
		  <p>html</p>
         
          
          <p>css</p>
          
		  <br>
          <h5 class="w3-text-teal"></h5><h5 class="w3-text-teal">operating systam 
</h5>
		  <p>• Linux </p><p>• Windows</p>
		  
		  
		  <br><h5 class="w3-text-teal"></h5><h5 class="w3-text-teal"> Tools & framework
</h5>
		  <p>• Bootstrap</p>
<p>Github</p><p> •SublimeText</p><P>Notepad+++</p>
		  
		  </div>
		  </div>
		
		
		
		
	
		<div class="container">
		 
		
		   <div class="w3-container" style="margin-left:200px">
		   <h4><i class="fa fa-user fa-fw w3-margin-right w3-text-teal"></i><b>Interests</b></h4><hr>
		   	 
		 
		   <h5 class="w3-opacity"><b>Computer programming,</b></h5>
		   <h5 class="w3-opacity"><b>video game,.</h5> 
		   <h5 class="w3-opacity"><b>startup.</h5>
		   <h5 class="w3-opacity"><b>invention</h5> 
		  
		 
	
		  </div>
		  </div>
		  
		  	
		<div class="container">
		 
		
		   <div class="w3-container" style="margin-left:200px">
		   <h4><i class="fa fa-user fa-fw w3-margin-right w3-text-teal"></i><b>Future Goals </b></h4><hr>
		   	 <h5>Build a billion dollar  tech startup....</h5>
		  <br><br><br>
		  
		  </div>
		  </div>
		  
		 
	
   
</body>

</html>